{
  "name": "imports-sort",
  "displayName": "Imports Sort",
  "description": "Sort PHP use and JS/TS/Vue import statements shortest to longest, preserving sections",
  "version": "1.1.1",
  "publisher": "imports-sort",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinshaw/imports-sort.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:php",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:vue"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "importsSort.sort",
        "title": "Sort Imports",
        "category": "Imports Sort"
      }
    ],
    "configuration": {
      "title": "Imports Sort",
      "properties": {
        "importsSort.sortOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically sort imports when a supported file is saved."
        },
        "importsSort.fileExtensions": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              ".php",
              ".js",
              ".mjs",
              ".cjs",
              ".jsx",
              ".ts",
              ".mts",
              ".cts",
              ".tsx",
              ".vue"
            ]
          },
          "default": [
            ".php",
            ".js",
            ".mjs",
            ".cjs",
            ".jsx",
            ".ts",
            ".mts",
            ".cts",
            ".tsx",
            ".vue"
          ],
          "uniqueItems": true,
          "description": "File extensions where Imports Sort should run (command and sort-on-save)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/sortImports.test.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.3.2",
    "typescript": "^5.3.3"
  }
}
